spring.application.name=general-stores

# MongoDB connection URI
#spring.data.mongodb.uri=mongodb+srv://admin:a4rp6sidVlkqduy6@raghudb.mxget0h.mongodb.net/?retryWrites=true&w=majority&appName=RaghuDb
spring.data.mongodb.uri=mongodb+srv://admin:a4rp6sidVlkqduy6@raghudb.mxget0h.mongodb.net/ProductDb?sslInvalidHostNameAllowed=true

spring.data.mongodb.database=ProductDb
#spring.data.mongodb.auto-index-creation=true

jwt.secret=VerySecretKeyThatShouldBeLongAndStoredSafely
jwt.expirationMs=3600000