spring.application.name=general-stores

# MongoDB connection URI
#spring.data.mongodb.uri=${CONNECTION_STRING}

spring.data.mongodb.database=${DATABASE_NAME}
#spring.data.mongodb.auto-index-creation=true

jwt.secret=VerySecretKeyThatShouldBeLongAndStoredSafely
jwt.expirationMs=3600000
