spring.application.name=general-stores

# MongoDB connection URI
spring.data.mongodb.uri=mongodb+srv://admin:demo@raghudb.sample.mongodb.net/fun?sslInvalidHostNameAllowed=true

spring.data.mongodb.database=ProductDb
#spring.data.mongodb.auto-index-creation=true
